{
  "title": "Grid Scaler",
  "description": "Adds a button to the scene grid configuration tab. Zoom in on map and click the corners of a grid square on the image to scale the grid automatically",
  "version": "0.0.1",
  "scripts": [
    "module.js"
  ],
  "url": "https://github.com/abbination/grid-scaler",
  "socket": true,
  "manifest": "https://raw.githubusercontent.com/abbination/grid-scaler/main/manifest.json",
  "download": "https://raw.githubusercontent.com/abbination/grid-scaler/main/grid-scaler.zip",
  "id": "grid-scaler",
  "authors": [
    {
      "name": "abbination",
      "flags": {}
    }
  ],
  "relationships": {
    "requires": [
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}